[news_f]
segment = 10.125.151.0/24;10.125.152.0/24
manager = wangxiaoshu
department = news_f
env = pro

[news_b]
segment = 10.125.153.0/24;10.125.154.0/24
manager = wangxiaoniu
department = new_b
env = pro

[ad_f]
segment = 10.125.155.0/24;10.125.156.0/24
manager = wangxiaohu
department = ad_f
env = pro

[ad_b]
segment = 10.125.157.0/24;10.125.158.0/24
manager = wangxiaolong
department = ad_b
env = pro

[office_f]
segment = 10.125.159.0/24;10.125.160.0/24
manager = wangxiaolong
department = office_f
env = pro

[office_b]
segment = 10.125.161.0/24;10.125.162.0/24
manager = wangxiaoshe
department = office_b
env = pro

[local]
segment = 192.168.186.128;192.168.186.139;192.168.186.133
manager = wangxiaoma
department = local
env = pro

